<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Online calculator</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }

        .calculator{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:10px;
            height: 500px;
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0,0,0,0.2);
            background-color: #f5f5;
        }

        .display{
            grid-column: span 4;
            text-align:right;
            padding: 10px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 24px;
        }
        .text{
            grid-column: span 4;
            text-align: center;
            text-decoration:solid;
            font-weight: 900px;
            
        }
        button:hover{
            background-color: blue;
            color: white;
        }


    </style>
</head>
<body>
    
    <div class="calculator">
        <div class="text" id="text"><h1>Online calculator</h1></div>
        <div class="display" id="display">0</div>
        
        <button>C</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>/</button>
    </div>
</body>
</html>
